[tox]
skipsdist = True

[testenv:devstack-akanda]
deps = ansible<=1.8.2
        python-novaclient
commands = {toxinidir}/scripts/with_server {envdir}/.hosts {toxinidir}/scripts/ansible-devstack {envdir}/.hosts {toxinidir}/playbooks/akanda-devstack.yml
