[tox]
skipsdist = True

[testenv:devstack-akanda]
deps = ansible
        python-novaclient
commands = {toxinidir}/scripts/with_server {envdir}/.hosts ANSIBLE_HOST_KEY_CHECKING=False ansible-playbook -vvvv -i {envdir}/.hosts {toxinidir}/playbooks/akanda-devstack.yml
