[tox]
skipsdist = True

[testenv:devstack-akanda]
deps = ansible<=1.8.2
        python-novaclient
commands = {toxinidir}/scripts/with_server {envdir}/.hosts ANSIBLE_HOST_KEY_CHECKING=False ansible-playbook -vv -i {envdir}/.hosts {toxinidir}/playbooks/akanda-devstack.yml
