[[local|localrc]]
MYSQL_PASSWORD=secrete
RABBIT_PASSWORD=secrete
ADMIN_PASSWORD=secrete
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=secrete

LIBVIRT_FIREWALL_DRIVER=nova.virt.firewall.NoopFirewallDriver
NOVA_VIF_DRIVER=nova.virt.libvirt.vif.LibvirtOpenVswitchDriver
HOST_IP=${HOST_IP:-127.0.0.1}
HOST_IP_IFACE=eth1
NETWORK_GATEWAY=192.168.123.1
FIXED_RANGE=192.168.123.0/24
KEYSTONE_TOKEN_FORMAT=UUID
Q_META_DATA_IP=127.0.0.1

Q_PLUGIN=ml2
Q_AGENT=openvswitch
Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch
Q_ML2_TENANT_NETWORK_TYPE=gre
Q_META_DATA_IP=127.0.0.1
Q_USE_SECGROUP=True
Q_AGENT_EXTRA_AGENT_OPTS=(tunnel_types=gre)
Q_AGENT_EXTRA_SRV_OPTS=(local_ip=$HOST_IP)
Q_USE_SECGROUP=False

NEUTRON_REPO=https://github.com/openstack/neutron.git
NEUTRON_BRANCH={{ branch }}

AKANDA_NEUTRON_REPO=https://github.com/akanda/akanda-neutron.git
AKANDA_NEUTRON_BRANCH={{ branch }}

AKANDA_RUG_REPO=https://github.com/akanda/akanda-rug.git
AKANDA_RUG_BRANCH={{ branch }}

{% if branch == 'stable/juno' %}
AKANDA_NOVA_REPO=https://github.com/dreamhost/akanda-nova.git
AKANDA_NOVA_BRANCH={{ branch }}
{% endif %}

enable_service q-svc q-agt ak-rug
disable_service n-net heat h-api h-api-cfn h-api-cw h-eng
